<div id="fb-root" data-app-id="{{ app_id }}"
                  data-channel-url="{{ channel_url }}">
<style type="text/css">
/*
http://devtacular.com/articles/bkonrad/how-to-style-an-application-like-facebook
http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/design-and-code-an-integrated-facebook-app-html-css/
*/
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    color: #333333;
    margin: 1em;
}
a {
    cursor: pointer;
    color: #3B5998;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
strong {
    font-weight:bold;
}
em {
    font-style:italic;
}
h3 {
    font-size: 16px;
    font-weight:bold;
    line-height: 1.1em;
    margin-bottom:5px;
}
h4 {
    margin-bottom: 0.5em;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li {
    padding: 0 8px 8px 8px;
    margin: 0;
}
ul li:first-child {
    padding-top: 8px;
}
ul li:hover {
    color: #7A6A11;
}
object, embed {
    outline: 0;
}
button {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border:  1px solid #CAD4E7;
    background-color: #ECEEF5;
    color: #3B5998;
    padding: 3px;
}
button:hover {
    border-color: #A2ABB9;
}
.track-list button {
    display: block;
    float: right;
}
.track-list .artist {
    font-weight: bold;
}
.track-list .release {
    font-style: italic;
}
.track-list .time {
    color: #999999;
}
.box {
    background-color: #fff9d7;
    border: 1px solid #e2c822;
    color: #333333;
/*    padding: 10px;*/
    font-size: 13px;
    margin-bottom: 1em;
}
.cleared {
    clear: both;
}
#ch-player {
    margin-bottom: 1em;
}
#fb-root {
    width: 600px;
}
#chirp-banner {
    display: block;
    text-decoration: none;
    float: right;
    height: 50px;
    width: 50px;
    background: transparent url({{ MEDIA_URL }}fbapp/img/Icon-50.png) no-repeat right top;
    outline: 0;
}
#chirp-banner span {
    visibility: hidden;
}
</style>
<script type="text/javascript" src="/media/common/js/jquery/jquery-1.6.4.js"></script>
<script type="text/javascript" src="/media/fbapp/js/fbapp.js?{{ cache_stub }}"></script>
<!-- <script src="http://connect.facebook.net/en_US/all.js"></script> -->
<a id="chirp-banner" href="http://chirpradio.org/" target="_blank" title="CHIRPradio.org"><span>CHIRPradio.org</span></a>
<div id="ch-player">
  <script language="JavaScript" type="text/javascript">
  	AC_FL_RunContent(
  		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
  		'width', '478',
  		'height', '32',
  		'src', '{{ MEDIA_URL }}fbapp/flash-player/_player',
  		'quality', 'high',
  		'pluginspage', 'http://www.adobe.com/go/getflashplayer',
  		'align', 'middle',
  		'play', 'true',
  		'loop', 'true',
  		'scale', 'showall',
  		'wmode', 'opaque',
  		'devicefont', 'false',
  		'id', 'player',
  		'bgcolor', 'white',
  		'name', 'player',
  		'menu', 'true',
  		'allowFullScreen', 'false',
  		'allowScriptAccess','sameDomain',
  		'movie', '{{ MEDIA_URL }}fbapp/flash-player/_player',
  		'salign', ''
  		); //end AC code
  </script>
</div>
<div class="track-list ch-now-playing">
  <h4>Now Playing <span class="ch-current-dj"></span></h4>
  <ul class="box"></ul>
</div>
<div class="track-list ch-recently-played">
  <h4>Recently Played</h4>
  <ul class="box"></ul>
</div>
<div class="fb-live-stream" data-event-app-id="{{ app_id }}"
     data-width="600" data-height="500" data-always-post-to-friends="false"></div>
</div>
