{#
    basic/genindex-single.html
    ~~~~~~~~~~~~~~~~~~~~~~~~~~

    Template for a "single" page of a split index.

    :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{% extends "layout.html" %}
{% set title = _('Index') %}
{% block body %}

   <h1 id="index">{% trans key=key %}Index &ndash; {{ key }}{% endtrans %}</h1>

<table style="width: 100%" class="indextable"><tr>
  {%- for column in entries|slice(2) if column %}
  <td style="width: 33%" valign="top"><dl>
  {%- for entryname, (links, subitems) in column %}
    <dt>{% if links %}<a href="{{ links[0] }}">{{ entryname|e }}</a>
      {%- for link in links[1:] %}, <a href="{{ link }}">[{{ loop.index }}]</a>{% endfor %}
      {%- else %}{{ entryname|e }}{% endif %}</dt>
    {%- if subitems %}
    <dd><dl>
    {%- for subentryname, subentrylinks in subitems %}
      <dt><a href="{{ subentrylinks[0] }}">{{ subentryname|e }}</a>
      {%- for link in subentrylinks[1:] %}, <a href="{{ link }}">[{{ loop.index }}]</a>{% endfor -%}
      </dt>
    {%- endfor %}
  </dl></dd>
  {%- endif -%}
{%- endfor %}
</dl></td>
{%- endfor %}
</tr></table>

{% endblock %}

{% block sidebarrel %}
   <h4>Index</h4>
   <p>{% for key, dummy in genindexentries -%}
   <a href="{{ pathto('genindex-' + key) }}"><strong>{{ key }}</strong></a>
     {% if not loop.last %}| {% endif %}
   {%- endfor %}</p>

   <p><a href="{{ pathto('genindex-all') }}"><strong>{{ _('Full index on one page') }}</strong></a></p>
   {{ super() }}
{% endblock %}
