<h3><a href="/mrl/projects/nose/nose-{{ release }}.tar.gz">Download</a></h3>
<ul>
  <li><a href="/mrl/projects/nose/nose-{{ release }}.tar.gz">
      Current version: {{ release }}</a>
  </li>
</ul>

<h3>Install</h3>
<ul>
  <li>This release:<br/>
    <tt>easy_install nose=={{ release }}</tt></li>
  <li>Development (unstable):<br/>
    <tt>easy_install nose==dev</tt>
  </li>
</ul>

<h3>Community</h3>
<ul>
  <li><a href="http://groups.google.com/group/nose-announce">
    Announcement list</a>
    <ul><li>Sign up to receive email announcements
        of new releases</li></ul>
  </li>
  <li><a href="http://groups.google.com/group/nose-users">
    Users' discussion list</a>
    <ul><li>Talk about using nose. Get help. Give help!</li></ul>
  </li>
  <li><a href="http://lists.idyll.org/listinfo/testing-in-python">
      TIP list</a>
    <ul><li>The Testing In Python list features wide-ranging
        discussions of all topics of interest to python
        testers.</li></ul>
  </li>
</ul>

<h3><a href="http://code.google.com/p/python-nose/">Tracker</a></h3>
<ul><li>Report bugs, request features, wik the wiki, browse source.</li></ul>

<h3>Other links</h3>
<ul>
  <li>
    <a href="http://codespeak.net/py/current/doc/test.html">py.test</a>
  </li>
  <li>
    <a href="http://peak.telecommunity.com/DevCenter/setuptools">
      setuptools</a>
  </li>
</ul>

<h3>Older versions</h3>
<ul>
  <li><a href="../0.10.4/">nose 0.10, the previous major
      release.</a></li>
  <li><a href="../0.9.3/">nose 0.9.3, a very old version that you
      shouldn't use.</a></li>
</ul>
