- 0.1.2 (08-14-10)
  * run_tests API support (carjm)
  * better coverage numbers (rozza & miracle2k)
  * support for adding custom nose plugins (kumar303)

- 0.1.1 (06-01-10)
  * Cleaner installation (Michael Fladischer)

- 0.1 (05-18-10)
  * Class-based test runner (Antti Kaihola)
  * Django 1.2 compatibility (Antti Kaihola)
  * Mapping Django verbosity to nose verbosity

- 0.0.3 (12-31-09)

  * Python 2.4 support (Blake Winton)
  * GeoDjango spatial database support (Peter Baumgartner)
  * Return the number of failing tests on the command line

- 0.0.2 (10-01-09)

  * rst readme (Rob Madole)

- 0.0.1 (10-01-09)

  * birth!
